plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'kr.co.danal'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'         // 웹
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'    // JPA (DB)
	implementation 'com.microsoft.sqlserver:mssql-jdbc'                       // MSSQL JDBC 드라이버
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'   // 필요하면 (템플릿용)
	implementation 'org.apache.poi:poi-ooxml:5.2.3'
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}